<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Javed Portfolio</title>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <!-- Header Section -->
    <header class="header-top-fixed">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a class="navbar-brand" href="index.html">
                        <img class="logo-light" alt="Logo" src="assets/logo.png">
                        <span>Portfolio</span>
                    </a>
                </div>
                <nav class="main-menu">
                    <a class="active">Home</a>
                    <a>About Me</a>
                    <a>Projects</a>
                    <a>Services</a>
                    <a>Contact</a>
                </nav>
                <div class="right-menu">
                    <div class="vertical-line"></div>
                    <div class="day-night">
                        <input type="checkbox" class="checkbox" id="checkbox">
                        <label for="checkbox" class="checkbox-label">
                            <i class="fa-solid fa-sun"></i>
                            <i class="fa-solid fa-moon"></i>
                            <span class="ball"></span>
                        </label>
                    </div>
                    <div class="cv-btn">
                        <a href="assets/JavedResume.pdf" download target="_blank" class="pf-btn">
                            <span>Download CV</span>
                            <i class="fa-solid fa-download"></i>
                        </a>
                    </div>
                </div>
                <div id="toggle-menu" class="fa-solid fa-bars"></div>
            </div>
        </div>
    </header>

    <!-- Banner Section -->
    <section class="banner-section">
        <div class="container">
            <div class="banner-content">
                <div class="left-content">
                    <h2 class="banner-title">Hello, I'm </h2>
                    <h1>Mohammad Javed</h1>
                    <div class="job-title">
                        <span class="text1">And I'm a </span>
                        <span class="text2"></span>
                    </div>
                    <p>A passionate web developer with a knack for creating stunning websites.</p>
                    <div class="btn-group">
                        <a href="https://github.com/Javed485" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/javed485" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/xplorer_javed/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100008373610638" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                    <div class="contact-btn">
                        <a href="https://wa.me/+919582833794?text=Hi" target="_blank" class="btn">Contact Me <i class="fa-solid fa-phone-flip"></i></a>
                    </div>
                </div>
                <div class="right-content">
                    <div class="banner-image">
                        <div class="img-item">
                            <img src="assets/javed.png" alt="Banner Image">
                            <h3>Someone Famous </h3>
                            <h3 class="ui">UI Developer</h3>
                            <a href="mailto:javedmohammad485@gmail.com" target="_blank">Hire Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-content">
                <div class="contact-box">
                    <h2>Let's Work Together</h2>
                    <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate corrupti numquam commodi itaque reprehenderit magnam in blanditiis aliquid deserunt iure.</p>
                    <div class="contact-detail">
                        <i class="fa-solid fa-phone-volume"></i>
                        <div class="detail">
                            <p>Phone</p>
                            <a href="tel://+91 9582833794">(+91) 9582833794</a>
                        </div>
                    </div>
                    <div class="contact-detail">
                        <i class="fa-solid fa-envelope"></i>
                        <div class="detail">
                            <p>email</p>
                            <p>hjdhfjksdhfjdskfkj</p>
                        </div>
                    </div>
                    <div class="contact-detail">
                        <i class="fa-solid fa-location-dot"></i>
                        <div class="detail">
                            <p>Address</p>
                            <p>Delhi</p>
                        </div>
                    </div>
                </div>
                <div class="contact-box">
                    <form action="#">
                        <h2 class="heading">Contact <span>Me</span></h2>
                        <div class="field-box">
                            <input type="text" placeholder="Full Name" required>
                            <input type="text" placeholder="Email" required>
                            <input type="text" placeholder="Phone Name" required>
                            <input type="text" placeholder="Email Name" required>
                            <textarea name="" id="" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="main.js"></script>
   
</body>

</html>